<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/viewpager_bg_height"
        android:layout_marginTop="@dimen/viewpager_bg_margin_top"
        android:background="@drawable/home_bottom_bg" />

    <com.infthink.itmc.v2.widget.ShadowFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.infthink.itmc.v2.widget.PagerView
            android:id="@+id/home_pagerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.infthink.itmc.v2.widget.ShadowView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/shadow_mask_height"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/shadow_mask_magrin_top"
            android:background="@drawable/shadow_mask" />
    </com.infthink.itmc.v2.widget.ShadowFrameLayout>

</FrameLayout>