<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_wrapcontent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.infthink.itmc.v2.widget.ScrollViewPager
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/banner_height" />

    <com.infthink.itmc.v2.widget.BannerIndicator
        android:id="@+id/bannerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/banner_indicator_margin_bottom" />

</FrameLayout>