<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/lt_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detail_bottombar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/detail_bottombar"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/media_bottom_bar_padding_vertical"
        android:paddingTop="@dimen/media_bottom_bar_padding_vertical" >



        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play"
                android:textSize="@dimen/text_size_30"
                android:background="@drawable/btn_detail_center_select_source" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>