<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_contentwrap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/media_detail_bottom_item" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/rewrite_v5_detail_title_bar" />

        <include layout="@layout/media_summary" />
    </LinearLayout>

    <View
        android:id="@+id/multiset_shadow_middle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detail_series_shadow_height"
        android:layout_gravity="top"
        android:layout_marginTop="224dp"
        android:background="@drawable/detial_top_shadow_middle" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detial_series_bg_height"
        android:layout_marginTop="270dp"
        android:background="@drawable/detail_scroll_bg_short" />

    <com.infthink.itmc.widget.ShadowFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.infthink.itmc.widget.PagerView
            android:id="@+id/detail_pagerview"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginTop="230dp" />

        <com.infthink.itmc.widget.ShadowView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/shadow_mask_height"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/shadow_mask_magrin_top"
            android:background="@drawable/shadow_mask" />
    </com.infthink.itmc.widget.ShadowFrameLayout>

    <include layout="@layout/media_detail_bottom_bar" />

</FrameLayout>